# nextgen40-api

./: build.gradle  settings.gradle
elasticsearch-config/: docker-compose.yml
src/main/java/com/bettersoft/nextgen4api/: Nextgen4ApiApplication.java
src/main/java/com/bettersoft/nextgen4api/config/: Const.java  ElasticsearchConfig.java  ModelMapperConfig.java  RoleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bettersoft/nextgen4api/config/exception/: ApiExceptionHandler.java  AppErrors.java  BusinessException.java
src/main/java/com/bettersoft/nextgen4api/facade/: IAuthenticationFacade.java  RotaFacade.java
src/main/java/com/bettersoft/nextgen4api/facade/impl/: AuthenticationFacade.java
src/main/java/com/bettersoft/nextgen4api/model/: Account.java  AccountOperation.java  BaseEntity.java  ContractModel.java  Role.java  Rota.java  User.java  UserRole.java
src/main/java/com/bettersoft/nextgen4api/model/enums/: OperationType.java  Roles.java  (+4 more)
src/main/java/com/bettersoft/nextgen4api/repository/: AccountOperationRepository.java  AccountRepository.java  ContractModelRepository.java  RoleRepository.java  RotasRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bettersoft/nextgen4api/rest/: AccountController.java  AccountOperationController.java  AuthController.java  ContractModelController.java  RoleController.java  RotaController.java  TestController.java  UserController.java
src/main/java/com/bettersoft/nextgen4api/search/: ReIndexSearch.java
src/main/java/com/bettersoft/nextgen4api/service/: AccountOperationService.java  AccountService.java  ContractModelService.java  RotaService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bettersoft/nextgen4api/utils/: StringValidator.java
src/main/resources/: application.properties
src/main/resources/search/: bs-analyzer.json
src/main/resources/search/repository/: findByIdAndNameAndDescriptionQuery.json
src/test/java/com/bettersoft/nextgen4api/: Nextgen4ApiApplicationTests.java
(+40 files in other folders)
